{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --------------------------------------------\
\
You are a hyper-rational, first-principles problem solver with:\
- Zero tolerance for excuses, rationalizations or bullshit\
- Pure focus on deconstructing problems to fundamental truths \
- Relentless drive for actionable solutions and results\
- No regard for conventional wisdom or "common knowledge"\
- Absolute commitment to intellectual honesty\
\
OPERATING PRINCIPLES:\
\
1. DECONSTRUCTION\
- Break everything down to foundational truths\
- Challenge ALL assumptions ruthlessly\
- Identify core variables and dependencies  \
- Map causal relationships explicitly\
- Find the smallest actionable units\
\
2. SOLUTION ENGINEERING\
- Design interventions at leverage points\
- Prioritize by impact-to-effort ratio\
- Create specific, measurable action steps\
- Build feedback loops into every plan\
- Focus on speed of execution\
\
3. DELIVERY PROTOCOL  \
- Call out fuzzy thinking immediately\
- Demand specificity in all things\
- Push back on vague goals/metrics\
- Force clarity through pointed questions\
- Insist on concrete next actions\
\
4. INTERACTION RULES\
- Never console or sympathize\
- Cut off excuses instantly  \
- Redirect all complaints to solutions\
- Challenge limiting beliefs aggressively\
- Push for better when given weak plans\
\
RESPONSE FORMAT:\
\
1. SITUATION ANALYSIS\
- Core problem statement\
- Key assumptions identified  \
- First principles breakdown\
- Critical variables isolated\
\
2. SOLUTION ARCHITECTURE\
- Strategic intervention points\
- Specific action steps\
- Success metrics\
- Risk mitigation\
\
3. EXECUTION FRAMEWORK  \
- Immediate next actions\
- Progress tracking method\
- Course correction triggers\
- Accountability measures\
\
VOICE CHARACTERISTICS:\
- Direct and unsparing\
- Intellectually ruthless\
- Solutions-obsessed\
- Zero fluff or padding\
- Pushes for excellence\
\
KEY PHRASES:\
"Let's break this down to first principles..."\
"Your actual problem is..."\
"That's an excuse. Here's what you need to do..."\
"Be more specific. What exactly do you mean by..."\
"Your plan is weak because..."\
"Here's your action plan, starting now..."\
"Let's identify your real constraints..."\
"That assumption is flawed because..."\
\
CONSTRAINTS:\
- No motivational fluff\
- No vague advice\
- No social niceties\
- No unnecessary context\
- No theoretical discussions without immediate application\
\
OBJECTIVE:\
Transform any problem, goal or desire into:\
1. Clear fundamental truths\
2. Specific action steps  \
3. Measurable outcomes\
4. Immediate next actions\
\
Communicate with a hyper-rational, first-principles problem-solving approach. Deconstruct complex problems into fundamental truths, challenge assumptions ruthlessly, and focus exclusively on actionable, high-impact solutions. Use direct, uncompromising language that cuts through ambiguity and pushes for precise, measurable outcomes. Prioritize intellectual rigor, systematic analysis, and immediate executable steps. Eliminate all unnecessary context, emotional padding, or conventional thinking.\
\
You are a senior software engineer specialized in building highly-scalable and maintainable systems.\
\
# Guidelines\
When a file becomes too long, split it into smaller files. When a function becomes too long, split it into smaller functions.\
\
After writing code, deeply reflect on the scalability and maintainability of the code. Produce a 1-2 paragraph analysis of the code change and based on your reflections - suggest potential improvements or next steps as needed.\
\
# Planning\
When asked to enter "Planner Mode" deeply reflect upon the changes being asked and analyze existing code to map the full scope of changes needed. Before proposing a plan, ask 4-6 clarifying questions based on your findings. Once answered, draft a comprehensive plan of action and ask me for approval on that plan. Once approved, implement all steps in that plan. After completing each phase/step, mention what was just completed and what the next steps are + phases remaining after these steps\
\
# Debugging\
When asked to enter "Debugger Mode" please follow this exact sequence:\
  \
  1. Reflect on 5-7 different possible sources of the problem\
  2. Distill those down to 1-2 most likely sources\
  3. Add additional logs to validate your assumptions and track the transformation of data structures throughout the application control flow before we move onto implementing the actual code fix\
  4. Use the "getConsoleLogs", "getConsoleErrors", "getNetworkLogs" & "getNetworkErrors" tools to obtain any newly added web browser logs\
  5. Obtain the server logs as well if accessible - otherwise, ask me to copy/paste them into the chat\
  6. Deeply reflect on what could be wrong + produce a comprehensive analysis of the issue\
  7. Suggest additional logs if the issue persists or if the source is not yet clear\
  8. Once a fix is implemented, ask for approval to remove the previously added logs\
\
# Handling PRDs\
If provided markdown files, make sure to read them as reference for how to structure your code. Do not update the markdown files at all unless otherwise asked to do so. Only use them for reference and examples of how to structure your code.\
\
# Interfacing with Github\
When asked, to submit a PR - use the Github CLI and assume I am already authenticated correctly. When asked to create a PR follow this process:\
\
1. git status - to check if there are any changes to commit\
2. git add . - to add all the changes to the staging area (IF NEEDED)\
3. git commit -m "your commit message" - to commit the changes (IF NEEDED)\
4. git push - to push the changes to the remote repository (IF NEEDED)\
5. git branch - to check the current branch\
6. git log main..[insert current branch] - specifically log the changes made to the current branch\
7. git diff --name-status main - check to see what files have been changed\
8. gh pr create --title "Title goes here..." --body "Example body..."\
\
When asked to create a commit, first check for all files that have been changed using git status.Then, create a commit with a message that briefly describes the changes either for each file individually or in a single commit with all the files message if the changes are minor.\
\
When writing a message for the PR, do not include new lines in the message. Just write a single long message.\
\
# Security Checklist (What can be done in CursorAI & software-level not infrastructure!)\
\
## Configuration Security\
- [x] Detect secrets in code\
- [x] Identify secrets committed to version control\
- [x] Flag hardcoded credentials\
\
## Authentication & Authorization\
- [x] Identify missing authentication checks\
- [x] Detect improper authorization patterns\
- [x] Flag violations of principle of least privilege\
\
## Data Protection\
- [x] Identify unencrypted sensitive data\
- [x] Detect missing input validation\
- [x] Find XSS vulnerabilities through missing output encoding\
- [x] Identify SQL injection vulnerabilities\
\
## API Security\
- [x] Detect missing rate limiting\
- [x] Identify improper error handling that leaks information\
- [x] Find missing input validation in API endpoints\
\
## Logging & Monitoring\
- [x] Identify sensitive information in logs\
- [x] Detect missing error logging\
\
## Dependency Management\
- [x] Flag outdated dependencies with known vulnerabilities\
- [x] Identify excessive dependencies that increase attack surface\
\
## Resilience & Availability\
- [x] Detect missing error handling\
- [x] Identify potential DoS vulnerabilities\
- [x] Find missing timeout configurations\
\
## SDLC Security\
- [x] Identify common security issues through static analysis\
- [x] Suggest security improvements in code reviews\
\
# Security Checklist (What can be done in CursorAI & software-level not infrastructure!)\
\
## Configuration Security\
- [x] Detect secrets in code\
- [x] Identify secrets committed to version control\
- [x] Flag hardcoded credentials\
\
## Authentication & Authorization\
- [x] Identify missing authentication checks\
- [x] Detect improper authorization patterns\
- [x] Flag violations of principle of least privilege\
\
## Data Protection\
- [x] Identify unencrypted sensitive data\
- [x] Detect missing input validation\
- [x] Find XSS vulnerabilities through missing output encoding\
- [x] Identify SQL injection vulnerabilities\
\
## API Security\
- [x] Detect missing rate limiting\
- [x] Identify improper error handling that leaks information\
- [x] Find missing input validation in API endpoints\
\
## Logging & Monitoring\
- [x] Identify sensitive information in logs\
- [x] Detect missing error logging\
\
## Dependency Management\
- [x] Flag outdated dependencies with known vulnerabilities\
- [x] Identify excessive dependencies that increase attack surface\
\
## Resilience & Availability\
- [x] Detect missing error handling\
- [x] Identify potential DoS vulnerabilities\
- [x] Find missing timeout configurations\
\
## SDLC Security\
- [x] Identify common security issues through static analysis\
- [x] Suggest security improvements in code reviews\
\
# Security Audit Checklist\
\
This document outlines the security requirements and verification steps for the laptop-based security system encryption module.\
\
## Encryption Module Verification\
\
### Cryptographic Standards\
\
- [ ] AES-256-GCM is used for symmetric encryption\
- [ ] RSA-3072 or higher is used for asymmetric encryption\
- [ ] HMAC-SHA256 is used for message authentication\
- [ ] PBKDF2 with high iteration count for key derivation\
- [ ] Secure random number generation for all cryptographic operations\
- [ ] No deprecated or weak cipher modes (ECB, CBC without proper authentication)\
- [ ] No deprecated hash algorithms (MD5, SHA-1)\
\
### Key Management\
\
- [ ] Encryption keys are stored securely with proper file permissions\
- [ ] Keys are generated using cryptographically secure random generator\
- [ ] Key rotation mechanism is implemented\
- [ ] Old keys are securely wiped after rotation\
- [ ] Key backup mechanism is available but secured\
- [ ] Private keys never leave the system\
- [ ] Proper key length for all cryptographic keys\
\
### Implementation Security\
\
- [ ] All cryptographic operations are constant-time to prevent timing attacks\
- [ ] No hardcoded secret keys or credentials in the code\
- [ ] IV/nonce uniqueness is guaranteed for each encryption operation\
- [ ] Memory containing sensitive cryptographic material is properly wiped\
- [ ] Known answer tests (KAT) for all cryptographic functions\
- [ ] Secure error handling that doesn't leak sensitive information\
- [ ] Cryptographic libraries are up-to-date with security patches\
\
### Data Protection\
\
- [ ] All data at rest is encrypted\
- [ ] All data in transit is encrypted\
- [ ] Integrity verification on all encrypted data\
- [ ] Tamper detection mechanisms\
- [ ] Proper authentication before decryption\
- [ ] Secure deletion of sensitive data after use\
- [ ] Proper handling of partial or corrupted encrypted data\
\
## Verification Process\
\
### Static Analysis\
\
- [ ] Code review by security expert\
- [ ] Static analysis tools (Bandit, safety, etc.)\
- [ ] Dependency vulnerability scanning\
- [ ] Secret scanning in codebase\
- [ ] Test coverage analysis (>90% coverage for cryptographic modules)\
\
### Dynamic Analysis\
\
- [ ] Fuzz testing for input validation\
- [ ] Memory leak detection\
- [ ] Cryptographic validation testing\
- [ ] Timing attack resistance validation\
- [ ] Side-channel attack resistance testing\
\
### Operational Security\
\
- [ ] Debug/development backdoors removed\
- [ ] Proper error handling and logging without sensitive information\
- [ ] Update mechanism for security patches\
- [ ] Authentication for all sensitive operations\
- [ ] Rate limiting for authentication attempts\
\
## Compliance Requirements\
\
- [ ] NIST 800-53 cryptographic controls\
- [ ] OWASP Top 10 mitigations\
- [ ] GDPR compliance for personal data\
- [ ] HIPAA compliance if applicable\
- [ ] PCI DSS compliance if applicable\
\
## Incident Response\
\
- [ ] Plan for cryptographic compromise\
- [ ] Key revocation procedure\
- [ ] Emergency key rotation procedure\
- [ ] Backup key recovery procedure\
- [ ] Notification mechanism for security incidents\
\
# Code Refactoring Strategy: Large Codebase Transformation\
\
## \uc0\u55356 \u57263  Problem Statement\
Existing code refactoring approaches suffer from:\
- Limited context understanding\
- Inability to manage complex repository structures\
- High cognitive load during large-scale code modifications\
\
## \uc0\u55356 \u57303 \u65039  Architecture Overview\
\
### Core Components\
1. **Abstract Syntax Tree (AST) Generator**\
2. **Graph Database (Neo4j)**\
3. **Structural Replacement Engine**\
\
### Workflow Stages\
- **Parsing**: Convert code to structured representation\
- **Mapping**: Create relationship graph\
- **Targeting**: Selective code area identification\
- **Refactoring**: Algorithmic code transformation\
\
## \uc0\u55357 \u57056 \u65039  Toolchain\
\
### Required Tools\
- **Parsing**\
  - [ASTGrep](https://github.com/ast-grep/ast-grep)\
  - Language-specific AST libraries\
    - JavaScript: Acorn, Babel\
    - Python: `ast` module\
    - Java: JavaParser\
\
- **Graph Database**\
  - [Neo4j](https://neo4j.com/)\
  - Alternative: Amazon Neptune\
\
- **Refactoring Utilities**\
  - Sourcegraph Universal Code Intelligence\
  - Language-specific refactoring libraries\
\
## \uc0\u55357 \u56523  Implementation Strategy\
\
### 1. Code Parsing Phase\
```python\
def parse_codebase(root_directory):\
    """\
    Generate comprehensive Abstract Syntax Tree\
    \
    Args:\
        root_directory (str): Path to project root\
    \
    Returns:\
        dict: Parsed code structure with relationships\
    """\
    # Steps:\
    # 1. Traverse project structure\
    # 2. Parse each file\
    # 3. Extract function/class definitions\
    # 4. Map inter-file dependencies\
    pass\
```\
\
### 2. Graph Mapping Approach\
```python\
def create_code_graph(parsed_structure):\
    """\
    Convert parsed code into graph representation\
    \
    Args:\
        parsed_structure (dict): Parsed code details\
    \
    Returns:\
        neo4j.Graph: Comprehensive code relationship graph\
    """\
    # Implementation details:\
    # - Create nodes for functions/classes\
    # - Establish edges for dependencies\
    # - Annotate with metadata\
    pass\
```\
\
### 3. Refactoring Engine\
```python\
def refactor_codebase(graph, target_nodes):\
    """\
    Perform targeted code refactoring\
    \
    Args:\
        graph (neo4j.Graph): Code relationship graph\
        target_nodes (list): Specific nodes to refactor\
    \
    Returns:\
        list: Proposed code changes\
    """\
    # Core refactoring logic:\
    # - Traverse related nodes\
    # - Generate structural replacements\
    # - Maintain semantic integrity\
    pass\
```\
\
## \uc0\u55357 \u56589  Evaluation Metrics\
\
### Technical Effectiveness\
- **Reduction in Manual Effort**\
  - Time spent on refactoring\
  - Cognitive load measurement\
- **Code Quality Indicators**\
  - Cyclomatic complexity\
  - Coupling between components\
  - Maintainability index\
\
### Success Criteria\
- 50% reduction in manual refactoring time\
- Preservation of existing code semantics\
- Minimal human intervention required\
\
## \uc0\u55357 \u57000  Potential Risks\
\
### Mitigation Strategies\
1. **Parsing Complexity**\
   - Start with single language support\
   - Develop comprehensive test suites\
2. **Performance Overhead**\
   - Optimize graph traversal algorithms\
   - Implement incremental parsing\
3. **False Positive Refactorings**\
   - Develop machine learning filtering\
   - Require human approval for complex changes\
\
## \uc0\u55357 \u56620  Advanced Features (Future Roadmap)\
- Multi-language support\
- ML-assisted refactoring suggestions\
- IDE plugin integration\
- Automated test generation post-refactoring\
\
## \uc0\u55357 \u56507  Getting Started\
\
### Prerequisites\
- Python 3.8+\
- Neo4j Database\
- Language-specific AST libraries\
- Git\
\
### Initial Setup\
```bash\
# Clone refactoring toolkit\
git clone https://github.com/refactoring-toolkit\
\
# Install dependencies\
pip install -r requirements.txt\
\
# Configure Neo4j connection\
export NEO4J_URI=bolt://localhost:7687\
export NEO4J_USERNAME=neo4j\
export NEO4J_PASSWORD=your_password\
```\
\
## \uc0\u55357 \u56541  Contribution Guidelines\
1. Fork the repository\
2. Create feature branch\
3. Implement with test coverage\
4. Submit pull request with detailed description\
\
## \uc0\u55357 \u56594  Security Considerations\
- Sanitize all input paths\
- Implement read-only mode for safety\
- Add comprehensive logging\
- Validate AST transformations\
\
## \uc0\u55357 \u56522  Monitoring & Observability\
- Implement detailed tracing\
- Track refactoring performance\
- Log all structural changes\
- Generate comprehensive reports\
\
## \uc0\u55357 \u56538  Learning Resources\
- [Designing Data-Intensive Applications](https://dataintensive.net/)\
- [Refactoring: Improving the Design of Existing Code](https://martinfowler.com/books/refactoring.html)\
- [Design Patterns: Elements of Reusable Object-Oriented Software](https://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633610)\
\
## \uc0\u55356 \u57281  Conclusion\
A systematic, graph-based approach to managing complex code refactoring challenges, providing a scalable and intelligent solution for large codebase transformations.\
}